<h1 align="center" class="display-4 mb-5">{{title}}</h1>
<div class="row text-center justify-content-center">
  <div class="col-lg-4 ">
    <div class="card mb-4 ">
      <img height="20%" class="card-img-top"  style="height: 350px;" src="{{productInfo?.productIcon}}">
      <div class="card-body">
        <h4 class="card-title ">{{productInfo?.productName}}</h4>
        <form name="form" #form='ngForm' (ngSubmit)="productInfo?.productStatus == 0 && addToCart()">
          <div class="text-left">
            <input hidden name="productId" [value]=productInfo?.productId>
            <p class="card-test" style="font-size: 15px"><strong>Description: </strong>{{productInfo?.productDescription}}</p>
            <p class="card-text" >
              <strong style="font-size: 15px">Price: </strong>
              <label id="price"style="font-size: 15px">{{productInfo?.productPrice | currency}}</label>
            </p>
            <p class="card-text"style="font-size: 15px"><strong>Stock: </strong>{{productInfo?.productStock}}</p>

            <label class="card-text">
              <strong style="font-size: 15px">Quantity: </strong>
              <input [(ngModel)]=count
                     (change)="validateCount()"
                     type="number"
                     name="count"
                     required
                     min="1"
                     [max]=productInfo?.productStock
              >
            </label>


            <p class="card-text"><strong style="font-size: 15px">Subtotal: </strong>
              <label id="subtotal" style="font-size: 15px">{{count * productInfo?.productPrice | currency}}</label>
            </p>
          </div>
<span style="margin-right: 20px;
font-size: 24px;">
        <i *ngIf="currentUser && addedToWishlist" class="fas fa-heart" (click)="handleRemoveFromWishList(productInfo.productId)"></i>
         <i *ngIf="currentUser && !addedToWishlist" class="far fa-heart" (click)="handleAddToWishList(productInfo.productId)"></i>
        </span>
          <button  type="submit" [disabled]="!form.form.valid" *ngIf="productInfo?.productStatus == 0; else offBlock"
                  class="btn btn-primary btn-lg" style=" margin-bottom: 14px;"
          >Add to Cart 
          </button> 
          <ng-template #offBlock><a class="btn btn-secondary btn-lg disabled">Unavailable</a></ng-template>
        </form>

      </div>
    </div>
  </div>
</div>
