<h1 align="center" class="display-4 ">Products</h1>
<a *ngIf="currentUser?.role == Role.Customer" style="color: inherit"
   routerLink="/seller/product/new" class="float-right mb-3"><i class="fas fa-plus fa-2x">Add</i>
</a>
<button (click)="exportAsXLSX()" class="float-right mb-3">
    <i class="fa fa-download" aria-hidden="true" style="font-size:28px;color:black"></i></button>
    <form action="/" method="post" enctype="multipart/form-data">
<input class="form-control" type="file" 
            (change)="onChange($event)" style="margin-top: 1rem;
            font-weight: bold;
            color: dodgerblue;
            padding: 0.5em;
            border: thin solid grey;
            border-radius: 3px;">
  </form>
    <button (click)="onUpload()" 
        class="btn btn-primary btn-lg" style="margin: 13px">
        Upload
    </button>

   
  <!--  previous Search <input type = "text" name="search" [(ngModel)]="searchText" placeholder ="Enter Some Text To Search" /> -->
<!-- 
<table id="table" class="table table-striped text-center" style="width:100%;">
    <thead>
    <tr>
        <th scope="col">Photo</th>
        <th scope="col">Code</th>
        <th scope="col">Name</th>
        <th scope="col">Type</th>
        <th scope="col">Description</th>
        <th scope="col">Price</th>
        <th scope="col">Stock</th>
        <th scope="col">Status</th>
        <th scope="col">Action</th>
        <th scopr="col">Mail</th>
    </tr>
    </thead> -->
    <!-- previous Search by 
    <select ng-model="columns" ng-options="e for e in headers">
        <option value=""></option>
    </select>
    Search <input type = "text" ng-model ="Search[columns]" placeholder ="Enter Some Text To Search" />-->
    <!-- <tbody>
    <tr *ngFor="let productInfo of page?.content | filter:searchText">
        <th class="align-middle" scope="row">
            <img height="100px" src="{{productInfo.productIcon}}" alt="{{productInfo.productName}}">
        </th>
        <td class="align-middle">{{productInfo.productId}}</td>
        <td class="align-middle">{{productInfo.productName}}</td>
        <td class="align-middle">{{CategoryType[productInfo.categoryType]}}</td>
        <td class="align-middle">{{productInfo.productDescription}}</td>
        <td class="align-middle">{{productInfo.productPrice | currency}}</td>
        <td class="align-middle">{{productInfo.productStock}}</td>
        <td class="align-middle">{{ProductStatus[productInfo.productStatus]}}</td>
        <td class="align-middle">
            <a style="display: block" routerLink="/seller/product/{{productInfo.productId}}/edit">
                Edit</a>

            <a *ngIf="currentUser?.role == Role.Customer" style="display: block"
               (click)="remove(page.content, productInfo.productId)" routerLink="./">
                Remove</a>
        </td>
        <td class="align-middle">
            <button (click)=onSubmit() [disabled]="(productInfo.productStock >10)? true:false" class="btn btn-success">email</button> -->
           <!-- previous <a  [ngClass]="{'isDisabled':'(productInfo.productStock >10)? true:false'}"style="display: block" class="isDisabled"  routerLink="/email">Email</a>-->
        <!-- </td>

    </tbody>
</table>
<app-pagination [currentPage]="page"></app-pagination> -->

<!doctype html>
<html lang="en">
  <head>
    <title>Table 01</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="assets/products/css/style.css">

    </head>
    <body>
    <section class="ftco-section" style="padding-top: 10px;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center mb-5">
                    <h2 class="heading-section">Table #01</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="table-wrap">
                        <table class="table">
                          <thead class="thead-primary">
                            <tr>
                              <th>Photo</th>
                              <th>Code</th>
                              <th>Name</th>
                              <th>Type</th>
                              <th>Description</th>
                               <th>Price</th>
                            <th>Stock</th>
                                <th>Status</th>
                                <th>Action</th>
                                 <th>Mail</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr  *ngFor="let productInfo of page?.content | filter:searchText">
                              <th scope="row"><img height="100px" src="{{productInfo.productIcon}}" alt="{{productInfo.productName}}"></th>
                              <td>{{productInfo.productId}}</td>
                              <td>{{productInfo.productName}}</td>
                              <td>{{CategoryType[productInfo.categoryType]}}</td>

                              <td>{{productInfo.productDescription}}</td>
                              <td>{{productInfo.productPrice | currency}}</td>
                              <td>{{productInfo.productStock}}</td>
                              <td>{{ProductStatus[productInfo.productStatus]}}</td>
                              <td> <a style="display: block" routerLink="/seller/product/{{productInfo.productId}}/edit">
                Edit</a>
            <a *ngIf="currentUser?.role == Role.Customer" style="display: block"
               (click)="remove(page.content, productInfo.productId)" routerLink="./">
                Remove</a></td>
                <td> <button (click)=onSubmit() [disabled]="(productInfo.productStock >10)? true:false" class="btn btn-success">email</button></td>
                            </tr>
                            
                          </tbody>
                        </table>
                        <app-pagination [currentPage]="page"></app-pagination>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/products/js/jquery.min.js"></script>
  <script src="assets/products/js/popper.js"></script>
  <script src="assets/products/js/bootstrap.min.js"></script>
  <script src="assets/products/js/main.js"></script>

    </body>
</html>
